server.port=8988

github.client.id=c31b2c55454e0af072ee
github.client.secret=eac7f553102ad2a3ef4ac9b145c6b9bd480c9ec7
github.redirect.url=http://localhost:8988/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver