server.port=8988

github.client.id=c31b2c55454e0af072ee
github.client.secret=eac7f553102ad2a3ef4ac9b145c6b9bd480c9ec7
github.redirect.url=http://localhost:8988/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true